worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            root html;
            index index.html;
        }
        server_name  localhost;
    }

    # Local Domains
    # Replace APP_PORT and APP_NAME with respective values
    # Copy entire server section for another sub-domain

    # server {
    #     listen 80;
    #     location / {
    #         proxy_pass http://host.docker.internal:APP_PORT;
    #     }
    #     server_name APP_NAME.localhost;
    # }
}
